<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-比對陣列值順序相同</title>
</head>
<body>

    <h1>01-比對陣列值順序相同</h1>
    <script>
        // 示例
        const array1 = [1, 2, 3];
        const array2 = [1, 2, 3];
        const array3 = [3, 2, 1];
        const array4 = [1, 2, 7];
    </script>



    <h2>使用 JSON.stringify </h2>
    <script>
        console.log("<h2>使用 JSON.stringify </h2>");
        function arraysEqual(arr1, arr2) {
            return JSON.stringify(arr1) === JSON.stringify(arr2);
        }

        console.log(arraysEqual(array1, array2)); // true
        console.log(arraysEqual(array1, array3)); // false
        console.log(arraysEqual(array1, array4)); // false
    </script>



    <h2>使用高階函式(Higher-Order Fun) every 逐個比對</h2>
    <script>
        console.log("<h2>使用高階函式(Higher-Order Fun) every 逐個比對</h2>");
        function arraysEqual2(arr1, arr2) {
            if(arr1.length !== arr2.length) {
                return false;
            }
            return arr1.every((val, index) => val === arr2[index]);
        }

        console.log(arraysEqual2(array1, array2)); // true
        console.log(arraysEqual2(array1, array3)); // false
        console.log(arraysEqual2(array1, array4)); // false
    </script>

    
</body>
</html>