<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-高階函數</title>
</head>
<body>

    <h1>高階函式（Higher-Order Functions）</h1>
    參考資料:
    https://www.explainthis.io/en/swe/what-is-hof
    <br>
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
    <br>

    <p>
        定義
            高階函式是指 接收input 一個或多個函式作為參數，或者 返回return 一個函式的函式。
            => input函式 或 return 函式
            => [高階] 簡單說, 就是處理另一個 函式
            這些函式使得 JavaScript 更加靈活和強大，特別是在處理函式和回調的情況下。
    </p>
    
    常見應用
    <h2>1. 回調函式（ Callback Functions ）</h2>
    <p>
        [回調函式] 是 [函數] 作為 [參數] 傳遞給另一個函式的函式，並在某個時候被調用。
        <br>

        在這個例子中，greeting 函式作為回調傳遞給 processUserInput，
        當 processUserInput 執行時，它調用了 greeting 函式。
    </p>
    <script>
        console.log("<h2>1. 回調函式（Callback Functions）</h2>");

        function greeting(name) {
            console.log('Hello ' + name);
        }
        function processUserInput(callback) {
            const name = prompt('Please enter your name.');
            callback(name);
        }
        processUserInput(greeting);
    </script>



    <h2>2. 函式柯里化（ Currying ）</h2>
    <p>
        柯里化是指將一個多參數函式轉換為一系列單參數函式的過程。
        <br>
        在這個例子中，multiply 函式返回了一個新的函式，這個新的函式接受第二個參數並執行乘法操作。
    </p>
    <script>
        console.log("<h2>2. 函式柯里化（Currying）</h2>");
        function multiply(a) {
            return function(b) {
                return a * b;
            }
        }
        const multiplyBy2 = multiply(2);
        console.log(multiplyBy2(3)); // 6
        console.log(multiplyBy2(4)); // 8
    </script>



    <h2>3. 函式組合（ Function Composition  ）</h2>
    <p>
        函式組合是將多個函式組合成一個函式，這個函式依次執行組合中的每個函式。
        <br>
        在這個例子中，compose 函式將 add 和 multiply 函式組合成一個新函式 addThenMultiply，依次執行 add 和 multiply。
    </p>
    <script>
        console.log("<h2>3. 函式組合（ Function Composition  ）</h2>");
        function add(x) {
            return x + 1;
        }
        function multiply(x) {
            return x * 2;
        }
        function compose(f, g) {
            return function(x) {
                return f(g(x));
            }
        }
        const addThenMultiply = compose(multiply, add);
        console.log(addThenMultiply(5)); // 12
    </script>
    
</body>
</html>