<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-陣列深淺拷貝</title>
</head>
<body>
    

    <script>
        // 陣列 淺拷貝
        console.log(" ================== 1. 淺拷貝  ================== ");
        let arr1 = [1, 2, 3, 4];
        let arr2 = arr1;
        //console.log(" arr1 修改前, arr1:", arr1);
        //console.log(" arr1 修改前, arr2:", arr2);
        arr1.push(8777);


        console.log(" arr1 修改後, arr1:", arr1);
        console.log(" arr1 修改後, arr2:", arr2);
    </script>

    <script>
        console.log(" ================== 2. Json.string轉字串  ================== ");
        let arr2_1 = [1, 2, 3, 4];
        let arr2_2 = JSON.parse(JSON.stringify(arr2_1));

        arr2_1[0] = 88;
        console.log(arr2_1); 
        console.log(arr2_2); 
    </script>

    <script>
        console.log(" ================== 3. 展開符 ================== ");
        let arr3_1 = [1, 2, 3, 4];
        let arr3_2 = [...arr3_1]

        arr3_1[0] = 77;
        console.log(arr3_1); 
        console.log(arr3_2); 

    </script>

    <script>
        console.log(" ================== 4. Array.form  ================== ");
        let arr4_1 = [1, 2, 3, 4];
        let arr4_2 = Array.from(arr4_1);

        arr4_1[0] = 77;
        console.log(arr4_1); 
        console.log(arr4_2); 

    </script>

</body>
</html>