<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-js小計算機</title>

    <!-- 
        eval
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval
     -->
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            max-width: 400px;
            margin: 0 auto;
            gap: 10px;
        }
        .display {
            grid-column: span 4;
            height: 50px;
            text-align: right;
            padding: 10px;
            font-size: 1.5em;
        }
        button {
            height: 50px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <button class="btn" data-value="7">7</button>
        <button class="btn" data-value="8">8</button>
        <button class="btn" data-value="9">9</button>
        <button class="btn" data-value="/">/</button>
        <button class="btn" data-value="4">4</button>
        <button class="btn" data-value="5">5</button>
        <button class="btn" data-value="6">6</button>
        <button class="btn" data-value="*">*</button>
        <button class="btn" data-value="1">1</button>
        <button class="btn" data-value="2">2</button>
        <button class="btn" data-value="3">3</button>
        <button class="btn" data-value="-">-</button>
        <button class="btn" data-value="0">0</button>
        <button class="btn" data-value=".">.</button>
        <button class="btn" data-value="C">C</button>
        <button class="btn" data-value="+">+</button>
        <button class="btn" data-value="(">(</button>
        <button class="btn" data-value=")">)</button>
        <button class="btn" id="equals">=</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const display = document.getElementById("display");
            let currentInput = "";
            
            document.querySelectorAll(".btn").forEach(button => {
                button.addEventListener("click", function() {
                    const value = this.getAttribute("data-value") || "";
                    
                    if (value === "C") {
                        currentInput = "";
                        display.textContent = "0";
                    } else {
                        currentInput += value;
                        display.textContent = currentInput;
                    }
                });
            });

            document.getElementById("equals").addEventListener("click", function() {
                console.log(currentInput)
                try {
                    /*
                        函數構造器：
                            可以用 Function 構造器替代 eval，
                            因為它只允許定義函數體，而不允許訪問本地作用域的變量。 
                     */
                    //const result = eval(currentInput);
                    const result = new Function('return ' + currentInput)();
                    display.textContent = result;
                    currentInput = result.toString();
                } catch (error) {
                    display.textContent = "Error: " + error;
                    currentInput = "";
                }
            });
        });
    </script>

    <!-- 
        使用 eval 的時機
        eval 函數能夠執行一個字符串中的 JavaScript 代碼，它將字符串解析為可執行的代碼。
        這在一些動態生成代碼或執行動態輸入的場合可能會用到，例如：
            動態表達式計算：像上面計算機的例子，可以直接評估用戶輸入的數學表達式。
            動態生成代碼：根據運行時的數據生成和執行代碼片段。
            
        優點
            靈活性：可以動態地執行字符串中的代碼，提供了極大的靈活性。
            簡單性：在某些簡單的應用場景下，使用 eval 可以快速解決問題，避免複雜的解析器實現。

        缺點與風險
        安全性問題：
            代碼注入：如果 eval 處理的是不可信的用戶輸入，可能會導致代碼注入攻擊，執行惡意代碼。
           跨站腳本攻擊（XSS）：網頁應用中特別容易受到 XSS 攻擊，攻擊者可以利用 eval 注入並執行惡意腳本。
        性能問題：
            速度慢：eval 的執行速度通常比其他替代方案要慢，因為它需要動態解析和編譯代碼。
            無法進行編譯優化：JavaScript 引擎無法對 eval 中的代碼進行優化。
    -->
</body>
</html>