<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .calendar-container {
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #4CAF50;
            color: white;
        }

        .calendar-header h2 {
            margin: 0;
        }

        .calendar-header button {
            background: white;
            color: #4CAF50;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .calendar-header button:hover {
            background: #e6e6e6;
        }

        .calendar {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th, .calendar td {
            width: 14.28%;
            text-align: center;
            padding: 10px;
        }

        .calendar th {
            background: #f7f7f7;
        }

        .calendar td {
            cursor: pointer;
        }

        .calendar td:hover {
            background: #e6e6e6;
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <button id="prevMonth">Previous</button>
            <h2 id="monthYear"></h2>
            <button id="nextMonth">Next</button>
        </div>
        <table class="calendar">
            <thead>
                <tr>
                    <th>日</th>
                    <th>一</th>
                    <th>二</th>
                    <th>三</th>
                    <th>四</th>
                    <th>五</th>
                    <th>六</th>
                </tr>
            </thead>
            <tbody id="calendarBody"></tbody>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const monthYearElement = document.getElementById("monthYear");
        const calendarBody = document.getElementById("calendarBody");
        const prevMonthButton = document.getElementById("prevMonth");
        const nextMonthButton = document.getElementById("nextMonth");

        let currentDate = new Date();

        function renderCalendar(date) {
            calendarBody.innerHTML = "";

            const year = date.getFullYear();
            const month = date.getMonth();

            const firstDayOfMonth = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            monthYearElement.textContent = date.toLocaleDateString("en-US", {
                year: "numeric",
                month: "long"
            });

            let row = document.createElement("tr");
            for (let i = 0; i < firstDayOfMonth; i++) {
                const cell = document.createElement("td");
                row.appendChild(cell);
            }

            for (let day = 1; day <= daysInMonth; day++) {
                if (row.children.length === 7) {
                    calendarBody.appendChild(row);
                    row = document.createElement("tr");
                }

                const cell = document.createElement("td");
                cell.textContent = day;
                row.appendChild(cell);
            }

            if (row.children.length > 0) {
                calendarBody.appendChild(row);
            }
        }

        prevMonthButton.addEventListener("click", function() {
            currentDate.setMonth(currentDate.getMonth() - 1);
            renderCalendar(currentDate);
        });

        nextMonthButton.addEventListener("click", function() {
            currentDate.setMonth(currentDate.getMonth() + 1);
            renderCalendar(currentDate);
        });

        renderCalendar(currentDate);
    });
    </script>
</body>
</html>