<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-時鐘圓盤</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .clock {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            border-radius: 50%;
            position: relative;
            padding: 20px;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            width: 35%;
        }

        .minute-hand {
            width: 45%;
        }

        .second-hand {
            width: 50%;
            height: 2px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const secondHand = document.querySelector('.second-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000);

        setDate();
    </script>
</body>
</html>