<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單的像素瑪利歐遊戲</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB; /* 天空背景顏色 */
        }

        canvas {
            background-color: #87CEEB;
            border: 2px solid #000;
        }

        .score {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="score">分數: <span id="score">0</span></div>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let score = 0;
        let isGameOver = false;

        const mario = {
            x: 50,
            y: canvas.height - 70,
            width: 30,
            height: 30,
            dx: 0,
            dy: 0,
            speed: 5,
            jumpStrength: 15,
            onGround: true
        };

        const monsters = [];
        
        // 函數: 隨機生成從左右兩側出現的怪物
        function createMonster() {
            const side = Math.random() > 0.5 ? 'left' : 'right';
            const monster = {
                x: side === 'left' ? 0 : canvas.width - 30, // 左側或右側生成
                y: canvas.height - 70,
                width: 30,
                height: 30,
                speed: 1 + Math.random() * 2, // 怪物移動速度隨機
                direction: side === 'left' ? 1 : -1, // 怪物移動方向，1 向右，-1 向左
                isAlive: true
            };
            monsters.push(monster);
        }

        // 每隔 2 秒隨機生成一隻怪物
        setInterval(createMonster, 2000);

        // 控制鍵位
        const keys = {
            right: false,
            left: false,
            up: false
        };

        // 事件監聽器
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') keys.right = true;
            if (e.key === 'ArrowLeft') keys.left = true;
            if (e.key === 'ArrowUp') keys.up = true;
        });

        document.addEventListener('keyup', (e) => {
            if (e.key === 'ArrowRight') keys.right = false;
            if (e.key === 'ArrowLeft') keys.left = false;
            if (e.key === 'ArrowUp') keys.up = false;
        });

        function update() {
            if (isGameOver) return;

            // 控制瑪利歐移動
            if (keys.right) mario.dx = mario.speed;
            else if (keys.left) mario.dx = -mario.speed;
            else mario.dx = 0;

            if (keys.up && mario.onGround) {
                mario.dy = -mario.jumpStrength;
                mario.onGround = false;
            }

            // 重力作用
            mario.dy += 1;

            // 更新瑪利歐的位置
            mario.x += mario.dx;
            mario.y += mario.dy;

            // 邊界限制
            if (mario.y + mario.height > canvas.height) {
                mario.y = canvas.height - mario.height;
                mario.dy = 0;
                mario.onGround = true;
            }

            // 更新怪物位置和檢測碰撞
            for (let i = 0; i < monsters.length; i++) {
                const monster = monsters[i];
                if (monster.isAlive) {
                    // 更新怪物位置
                    monster.x += monster.speed * monster.direction;

                    // 碰到瑪利歐則遊戲結束
                    if (
                        mario.x < monster.x + monster.width &&
                        mario.x + mario.width > monster.x &&
                        mario.y < monster.y + monster.height &&
                        mario.y + mario.height > monster.y
                    ) {
                        if (mario.dy > 0) { // 瑪利歐在下落
                            monster.isAlive = false; // 怪物被踩死
                            score += 10; // 增加分數
                            document.getElementById('score').textContent = score;
                        } else {
                            gameOver(); // 瑪利歐碰到怪物死亡
                        }
                    }

                    // 移除超出畫面邊界的怪物
                    if (monster.x < -monster.width || monster.x > canvas.width) {
                        monsters.splice(i, 1);
                        i--; // 調整索引以正確刪除下一個元素
                    }
                }
            }

            // 邊界限制瑪利歐
            if (mario.x < 0) mario.x = 0;
            if (mario.x + mario.width > canvas.width) mario.x = canvas.width - mario.width;
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // 繪製瑪利歐
            ctx.fillStyle = 'red';
            ctx.fillRect(mario.x, mario.y, mario.width, mario.height);

            // 繪製怪物
            for (let i = 0; i < monsters.length; i++) {
                if (monsters[i].isAlive) {
                    ctx.fillStyle = 'green';
                    ctx.fillRect(monsters[i].x, monsters[i].y, monsters[i].width, monsters[i].height);
                }
            }
        }

        function gameLoop() {
            update();
            draw();
            if (!isGameOver) requestAnimationFrame(gameLoop);
        }

        function gameOver() {
            isGameOver = true;
            alert('遊戲結束！你的分數是：' + score);
        }

        gameLoop();
    </script>
</body>
</html>
