<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-this基本探討</title>

    <!-- 
        ES5 構造函式 (constructor function) vs ES6 class
            https://www.explainthis.io/zh-hant/swe/what-is-class

     -->
</head>
<body>

    <h1> =============== 01-this基本探討 ===============</h1>


    <h2>ch1. 物件方法 Obj method 內函式</h2>
    傳統函數 (fun1)：this 取決於函數被調用的上下文。作為對象方法調用時，this 指向該 [傳統函數] 所屬對象。
    <br>
    箭頭函數 (fun2Arrow)：this 捕獲函數定義時的上下文 this，在你的例子中，是全局對象（Window 或 global）。
    <br>
    <script>
        console.log(" =============== <h2>ch1. 物件方法 Obj method</h2> ===============");
        const obj1 = { //物件方法 Obj method
            obj1Name: "obj1Name",
            fun1: function() {
                console.log(" 物件方法 fun1 this : ", this); // obj1
                console.log(" 物件方法 fun1 obj1Name : ", this.obj1Name); // obj1Name
            },
            fun2Arrow: () => {
                console.log(" 物件方法 fun2Arrow this : ", this); // windows
                console.log(" 物件方法 fun2Arrow obj1Name : ", this.obj1Name); // undefine
            }
        }

        obj1.fun1();
        obj1.fun2Arrow();
    </script>

    <h2> =============== ch2. ES5 構造函式 constract 包函式 =============== </h2>
    <script>
        console.log(" =============== <h2>ch2. 構造函式 constract</h2> =============== ");
        function funObj() {
            funName = "funName";

            function fun1InFunObj() {
                console.log(" 構造函式 fun1InFunObj this : ", this); // funObj
                console.log(" 構造函式 fun1InFunObj funName : ", this.funName); // funName
            }
            fun2ArrowInFunObj = () => {
                console.log(" 構造函式 fun2ArrowInFunObj this : ", this); // funObj
                console.log(" 構造函式 fun2ArrowInFunObj funName : ", this.funName); // funName
            }   
            
            fun1InFunObj();
            fun2ArrowInFunObj();
        }
        funObj();
    </script>

    <h2> =============== ch3. ES6 class ===============</h2>
    <script>
        console.log(" =============== <h2>ch3. 構造函式 class</h2> =============== ");
        class ClassObj {
            className = "className";

            fun1InClass() {
                console.log(" Class fun1  this : ", this);  // ClassObj
                console.log(" Class fun1  className : ", this.className); // className
            }

            fun2ArrowInClass = () => {
                console.log(" Class fun2 Arrow  this : ", this);  // ClassObj
                console.log(" Class fun2 Arrow  className : ", this.className); // className
            }
        }
        const classObj = new ClassObj();
        classObj.fun1InClass();
        classObj.fun2ArrowInClass();
    </script>
    
</body>
</html>