<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-對象寫法種類</title>
</head>
<body>
    
    js 如下幾種寫法, 中英稱呼差異在哪? 使用時機差在哪? 請提供說明文章
    <script>

        /*
            1. 函數表達式（Function Expression）
                使用時機
                    當你需要動態地創建函數並賦值給變量、對象屬性或作為參數傳遞給其他函數時。
                    適合需要封閉範圍（scope）以避免污染全局範圍的情況。 
            
            https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/function

         */
        const objFun1 = function() {
            name = " objFun1 ";
            greet = function() {
                console.log(`你好! 一次! ${this.name}, `);
            }
            greet();
        }
        objFun1();


        /*
            2. 對象方法（Object Method）
                使用時機
                    當需要定義具有方法的簡單對象時。
                    適合用於模擬命名空間（namespace），以組織代碼和避免全局範圍污染。
                問題
                    如果需要多次創建相似的對象，可能會導致代碼重複。 
            
            https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_objects#defining_methods
         */
        const obj2 = {
            name: " obj2 小明",
            greet: function() {
                console.log(`你好好, 2次  ${this.name}, `);
            }
        }
        obj2.greet();


        /*
            3. 類（Class）
            使用時機
                當需要創建具有相同屬性和方法的多個對象時。
                適合面向對象編程（OOP），定義對象藍圖（blueprint）並創建實例。
            問題
                相對於其他方法，類和面向對象編程的概念對於初學者來說可能比較難以理解。 

            https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
         */
        class Obj3 {
            name  = " obj3 酷翔 ";
            greet() {
                console.log(`你好好好, 三次  ${this.name}!! `);
            }
        }
        const obj3 = new Obj3();
        obj3.greet();
    </script>


</body>
</html>