<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-箭頭函式簡化與this</title>
</head>
<body>
    補充:
    1. 為什麼返回物件時需要額外的括弧？
        當箭頭函數返回一個物件時，需要用小括號 () 包住物件字面量 {}，以便告訴 JavaScript 該物件是返回值，而不是函數體。

    原因：
        在 JavaScript 中，大括號 {} 通常被解釋為函數體的開始。如果你寫的是 () => { a: b }，
        JavaScript 會認為 { a: b } 是函數體，而不是一個物件字面量。
        因此它會誤以為你在函數體內定義了一個標籤（label），而不是返回一個物件。
        為了避免這種誤解，需要將物件字面量用小括號 () 包起來，以告訴 JavaScript 我們要返回的是一個物件。
    <script>
        console.log(" ===================== 0. 回傳物件 ===================== ");

        // 來源 redux 定義一個動作 action, 會回傳一個 action 的 type
        const increate = () => ({type: "INCREATE"});
        const increate2 = () => {
            return {type: "INCREATE2"}
        }
        console.log(" increate() : ", increate() );
        console.log(" increate2() : ", increate2() );
    </script>

    
    

    <script>
        //箭頭函式（Arrow Functions）是 ECMAScript 6（ES6）引入的一種更簡潔的函式寫法。


        console.log(" ===================== 1. 基本語法 ===================== ");
        // 傳統函式寫法
        function add(a, b) {
            return a + b;
        }
        // 箭頭函式寫法
        const add2 = (a, b) => a + b;
        console.log(" add2(3,2) : ", add2(3,2) );

        console.log(" ===================== 2. 無參數 ===================== ");
        // 傳統函式寫法
        function greet() {
            return "Hello, World!";
        }
        // 箭頭函式寫法
        const greet2 = () => "Hello, World!";
        console.log(" greet2() ", greet2() );

        console.log(" ===================== 3. 單個參數  ===================== ");
        // 傳統函式寫法
        function square(x) {
            return x * x;
        }
        // 箭頭函式寫法
        const square2 = x => x * x;
        console.log(" square2(3) : ", square2(3));


        console.log(" ===================== 4. 多個參數 ===================== ");
        // 傳統函式寫法
        function multiply(a, b) {
            return a * b;
        }
        // 箭頭函式寫法
        const multiply2 = (a, b) => a * b;
        console.log(" multiply2(3, 8) : ", multiply2(3, 8));



        console.log(" ===================== 5. 沒有大括號和返回值 ===================== ");
        // 傳統函式寫法
        function subtract(a, b) {
            return a - b;
        }
        // 箭頭函式寫法
        const subtract2 = (a, b) => a - b;
        console.log(" subtract2(3, 90) : ", subtract2(3, 90));


        console.log(" ===================== 6. 回調函式 ===================== ");
        // 傳統函式寫法
        setTimeout(function() {
            //console.log('Hello after 1 second');
        }, 1000);
        // 箭頭函式寫法
        setTimeout(() => {
            //console.log('Hello after 1 second');
        }, 1000);

        console.log(" ===================== 7. 陣列的 map 方法 ===================== ");
        // 傳統函式寫法
        const arr = [1, 2, 3, 4];
        const doubled = arr.map(function(x) {
            return x * 2;
        });
        // 箭頭函式寫法
        const doubled2 = arr.map(x => x * 2);
        console.log("陣列 map 逐個 乘以2", doubled2);
""

        console.log(" ===================== 8. 陣列的 filter 方法 ===================== ");
        // 傳統函式寫法
        const arr8 = [1, 2, 3, 4];
        const evens = arr.filter(function(x) {
            return x % 2 === 0;
        });
        // 箭頭函式寫法
        const evens2 = arr.filter(x => x % 2 === 0);
        console.log(" filter 陣列篩選偶數 : ", evens2);

        console.log(" ===================== 9. 陣列的 reduce 方法 ===================== ");
        // 傳統函式寫法
        const sum = arr.reduce(function(acc, x) {
            return acc + x;
        }, 0);
        // 箭頭函式寫法
        const sum2 = arr.reduce((acc, x) => acc + x, 0);
        console.log(" reduce 累加 : ", sum2);



        console.log(" ===================== 10. Lexical this 關鍵字 ===================== ");
        function Timer() {
            this.seconds = 0;
            setInterval(function() {
                this.seconds++;
                console.log(this.seconds);
            }, 1000);
        }
        //const timer = new Timer();
        // 這會導致問題，因為 `this` 在 setInterval 中指向全局對象

        function Timer2() {
            this.seconds = 0;
            setInterval(() => {
                this.seconds++;
                console.log(this.seconds);
            }, 1000);
        }
        //const timer2 = new Timer2();

    </script>

    
    
</body>
</html>