<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thist</title>
    <!-- 
        this 隨意手寫練習 
            => 隨時練習, 隨手能改
     -->
</head>
<body>
    <h1>this 與 arrow 隨手練習</h1>
    
    <h2>一層fun 找全域</h2>
    <script>
        console.log("<h2>一層fun 找全域</h2>");
        function oneFunGender() {
            console.log("oneFunGender() this: ", this);
        }
        const oneFunArrow = () => {
            console.log("oneFunArrow this: ",this);
        }
        oneFunGender();
        oneFunArrow();
    </script>

    <h2>js fun 包 fun </h2>
    <script>
        console.log("<h2>js fun 包 fun </h2>");

        function funOut() {
            //'use strict'
            function oneFunGender() {
                console.log("funOut this: ", this);
            }
            const oneFunArrow = () => {
                console.log("funOut this: ",this);
            }
            oneFunGender();
            oneFunArrow();

        }
        funOut();
    </script>

    <h2>js 指派物件 包 fun</h2>
    <script>
        console.log("<h2>js 指派物件 包 fun</h2>");
        //'use strict'
        const obj1 = {                        
            oneFunGender: function oneFunGender() {
                console.log("Obj1 oneFunGender() this: ", this);
            },
            oneFunArrow: () => {
                console.log("Obj1 oneFunArrow this: ",this);                
            }                    
        }
        obj1.oneFunGender();
        obj1.oneFunArrow();
    </script>

    


    <h2>js class 建構子</h2>
    <script>
        console.log("<h2>js class 建構子</h2>");
        class Obj2 {
            oneFunGender() {
                console.log("Obj2 oneFunGender() this: ", this);
            }

            oneFunArrow = () => {
                console.log("Obj2 oneFunArrow this: ",this);                
            }
        }
        const obj2 = new Obj2();
        obj2.oneFunGender();
        obj2.oneFunArrow();
    </script>

    
</body>
</html>