<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        https://www.explainthis.io/zh-hant/swe/js-data-types

     -->

     JavaScript 有其內建的資料型別。其中又有分哪兩種? ans: 原生值 (primitive values) 以及物件 (objects)

     <h2>1. 原生值 (primitive values)</h2>
     有七個原生值。這七個原生值以外的，全都是屬於物件。
     <br>
     哪七個?
        String
        Boolean
        Null
        Undefined
        Number
        BigInt
        Symbol

    <h2>1-2. 額外探討</h2>
        <h3>BigInt</h3>
            => 超出 2^53 - 1 
        
        <h3>Symbol</h3>
            最後一個 JavaScript 原生值是 Symbol，它是一個獨特 (unique) 值，
            多半會搭配物件一起使用，作為物件的鍵 (key)。
            <script>
                console.log("===================== Symbol ===================== ")
                const sym = Symbol("ExplainThis");
                const obj = { [sym]: "Interview Preps for Software Engineers" };
                obj[sym]; // Interview Preps for Software Engineers
                console.log(obj);
            </script>

    

</body>
</html>