<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-閉包應用closure</title>
</head>
<body>

    閉包就是內部函式能夠取得函式外部的變數，並且記住這個變數。
    <br>
    因為能夠記住這個外部變數，閉包很常被用來做狀態保存。

    <h2> ============ 閉包的應用 1 — react 狀態保存 ============ </h2>
    <script>
        console.log(" ============ 閉包的應用 1 — react 狀態保存 ============ ");
        function useState(initialState) {
            let state = initialState;

            function getState () {
                return state;
            }

            function setState (upadateState) {
                state = upadateState;
            }
            return [getState, setState];
        }

        const [count, setCount] = useState(0);
        
        console.log("coount : ", count());
        setCount(4);
        console.log("coount : ", count());

    </script>
    
</body>
</html>