<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h2>範例 1：選擇和更改元素內容</h2>
    <h3 id="header"> h3 內容文字</h1>
    <button onclick="changeHeaderText()">點選修改 h3 內容文字</button>
    <script>
/* 
        function changeHeaderText() {
            // 使用 getElementById 選擇元素
            const header = document.getElementById('header');
            // 更改元素內容
            header.textContent = 'Hello, JavaScript!';
        }
         */
        function changeHeaderText() {
            const header = document.querySelector("#header");
            header.textContent = " yoyo h3 內容被修改拉拉拉拉!!!! ";
        }

    </script>



    <h2>範例 2：創建和插入新元素</h2>
    <div id="container"></div>
    <button onclick="addParagraph()">Add Paragraph</button>
    <script>
/* 
        function addParagraph() {
            // 創建新元素
            const newParagraph = document.createElement('p');
            // 設置元素內容
            newParagraph.textContent = 'This is a new paragraph.';
            // 插入元素到指定的容器內
            const container = document.getElementById('container');
            container.appendChild(newParagraph);
        }
         */

    </script>



    <h2>範例 3：修改元素樣式</h2>
    <div id="box" style="width: 100px; height: 100px; background-color: blue;"></div>
    <button onclick="changeBoxColor()">Change Box Color</button>
    <script>
/* 
        function changeBoxColor() {
            // 選擇元素
            const box = document.getElementById('box');
            // 更改元素樣式
            box.style.backgroundColor = 'red';
        }
         */

    </script>



    <h2>範例 4：刪除元素</h2>
    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <button onclick="removeLastItem()">Remove Last Item</button>
    <script>
/* 
        function removeLastItem() {
            // 選擇元素
            const list = document.getElementById('list');
            // 刪除最後一個子元素
            list.removeChild(list.lastElementChild);
        }
         */
    </script>
    




</body>
</html>