<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen Width Detection</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>
<body>

    <!-- 
        https://developer.mozilla.org/en-US/docs/Web/API/Window/resize_event
     -->
    <h1 id="screenWidth">寬度偵測</h1>
    <script>
        function updateScreenWidth() {
            // 獲取螢幕寬度
            const width = window.innerWidth;

            // 將螢幕寬度顯示在 h1 標籤中
            document.getElementById('screenWidth').innerText = `Screen Width: ${width}px`;
        }

        // 初始載入時調用一次
        updateScreenWidth();

        // 監聽螢幕調整大小事件
        window.addEventListener('resize', updateScreenWidth);
    </script>
</body>
</html>