<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc Ready議題</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- 

        $(document).ready 是 jQuery 中常用的一個方法，用來確保在執行 jQuery 代碼之前，HTML 文檔已經完全加載並準備就緒。
        這個方法主要是為了防止在文檔還未完全加載時，試圖操作尚未存在的 DOM 元素，從而導致錯誤。

        用意:
            保證 DOM 已加載完成：確保 DOM 元素已經被瀏覽器解析，可以安全地進行操作。
            防止腳本錯誤：避免在文檔未完全加載之前操作 DOM，這會導致腳本錯誤。

        探討1: 下列 script 在 dom 前執行, 與 dom 後執行?
        探討2: 改 js原生寫法
        
     -->
</head>
<body>

    <h1>doc Ready議題</h1>

    <h2 id="title">探討1: 下列 script 在 dom 前執行, 與 dom 後執行?</h2>
    <p class="description">修改前內容</p>
    <button id="change-text">使用 JQuery 修改</button>
    <script>
        $("#change-text").click(() => {
            $(".description").text("修改後標題");
            $("#title").text("修改後內容");
        });
    </script>




    <h2 id="title2">探討2: 改 js原生寫法</h2>
    <p class="description2">修改前內容 2</p>

    <!-- 
        onclick="changeVal2() => 不受渲染順序影響
        addEventListener => 受渲染順序影響
     -->

    <button id="change-text2" onclick="changeVal2()">使用 js 修改 2</button>
    <button id="btn3">使用 js 修改 3</button>
    <script>
        function changeVal2() {
            document.querySelector("#title2").innerHTML = "標題被修改了!";
            document.querySelector(".description2").innerHTML = "yoyoyo 內容被修改了!"            
        }

        const btn3 = document.querySelector("#btn3");
        btn3.addEventListener("click", function() {
            document.querySelector("#title2").innerHTML = "標題被修改了!3";
            document.querySelector(".description2").innerHTML = "yoyoyo 內容被修改了!3"  

        });
    </script>
    

    
</body>
</html>