<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery簡易應用</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h1>jquery 小範例</h1>
    

    <h2 id="title">Hi! 使用 JQuery 標題 </h2>
    <p class="description">修改前內容</p>
    <button id="change-text">使用 JQuery 修改</button>
    
    <script>
        /* 
            按下按鈕後, 使用 jquery 修改  h2, p 內容,
            提示: .click, $("#").text
         */
            // 綁定點擊事件
/* 
            $("#change-text").click(() => {
                $(".description").text("修改後標題");
                $("#title").text("修改後內容");
            });
       */ 
        $("#change-text").click(() => {
            $("#title").text(" 標題被改拉啦啦啦！！！！");
            $(".description").text("修改後內容 yoyoyo ");
        });
    </script>



    <h2>jquery 動畫效果</h2>
    <div id="box" style="width:100px;height:100px;background:red;"></div>
    <button id="animate-box">變大吧!!!!</button>
    <script>
        /*
             按下按鈕後, 紅色box 會變大 : 200px, 200px, 1秒動畫效果
             提示: .click,  .animate, 
         */
/* 
        $(document).ready(function(){
            $("#animate-box").click(function(){
                $("#box").animate({
                    width: "200px",
                    height: "200px"
                }, 1000);
            });
        });
         */
        $("#animate-box").click(() => {
            $("#box").animate({
                width: "200px"

            }, 1000);
        });

    </script>


    <h2>jquery 顯示段落</h2>
    <input type="text" id="input-field" placeholder="輸入些資料...">
    <button id="show-value">輸入</button>
    <p id="display-area"></p>
    <script>
        /*
            input輸入框 輸入當下便會顯示, 按下按鈕後 額外顯示
            提示1: .click , .on 差異
            提示2: .val 取值

            探討1: 箭頭函數 this 依然失效
                => #show-value click 改用 箭頭函數, this 指向何處?
                => document read 改用 箭頭函數
            探討2: doc ready 使用時機?
         */
        /* 
        $(document).ready(function(){
            // 當按下按鈕時顯示輸入框的值
            $("#show-value").click(function(){
                var inputValue = $("#input-field").val();
                $("#display-area").text("正在輸入值: " + inputValue);
            });

            // 當輸入框內容改變時更新段落
            $("#input-field").on("input", function(){
                var inputValue = $(this).val(); // 使用箭頭, this會失效
                $("#display-area").text("Current input: " + inputValue);
            });
        });
 */
        
    </script>



    <h2>簡易 ajax</h2>
    <button id="load-data">取得api</button>
    <div id="result"></div>
    <script>
        /* 
            按下按鈕後 ajax 取 jsonplaceholder 資料,
            提示 $.ajax({ ... }) 參數包含 url, method, success, error
         */
        /* 
        $(document).ready(function(){
            $("#load-data").click(function(){
                $.ajax({
                    url: "https://jsonplaceholder.typicode.com/posts/1",
                    method: "GET",
                    success: function(data) {
                        $("#result").html("<p>標題: " + data.title + "</p><p>內容: " + data.body + "</p>");
                    },
                    error: function() {
                        $("#result").html("<p>資料獲取錯誤</p>");
                    }
                });
            });
        });
 */
        $(document).ready(function() {
            $("#load-data").click(function() {
                $.ajax({
                    url: "https://jsonplaceholder.typicode.com/posts/1",
                    method: "GET",
                    success: function(data) {
                        $("#result").html("<h3>標題" + data.title + "</h3> <p>" + data.body + "</p>");
                    }
                });
            });
        });

    </script>





</body>
</html>