<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-小gAxios使用Promise</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 
        參考資料
            https://axios-http.com/docs/intro
            https://github.com/axios/axios
     -->

</head>
<body>

    <h1>03-小gAxios使用Promise</h1>
    <p>
        Axios 是一個基於 Promise 的 HTTP 客戶端，用於在瀏覽器和 Node.js 中發送 HTTP 請求。
        <br>
        它提供了一個簡單易用的 API，支持各種功能，如請求和響應攔截器、取消請求、自動轉換 JSON 數據等。
        <br>
        npm install axios
    </p>


    <h2>1. 發送 GET 請求</h2>
    <script>
        // 在瀏覽器中使用時，可以通過 <script> 標籤引入 axios
        axios.get('https://jsonplaceholder.typicode.com/posts')
            .then(response => {
                console.log(" ================== <h2>1. 發送 GET 請求</h2> ================== ");
                console.log(response.data);
            })
            .catch(error => {
                console.error('Error fetching data: ', error);
            });
    </script>

<!-- 
失敗寫法 ="=
    <h2>2. 發送 POST 請求</h2>
    <script>
        axios.post('https://jsonplaceholder.typicode.com/posts', {
            title: 'foo',
            body: 'bar',
            userId: 1
        })
        .then(response => {
            console.log(" ================== <h2>2. 發送 POST 請求</h2> ================== ");
            console.log(response.data);
        })
        .catch(error => {
            console.error('Error posting data: ', error);
        });
    </script>
 -->

<!--     
    <h2>3. 請求和響應攔截器</h2>
    攔截器允許您在請求或響應被處理之前對其進行修改。
    <br>
    <script>
        // 添加請求攔截器
        axios.interceptors.request.use(config => {
            console.log(" ================== <h2>3-1. 請求和響應攔截器</h2> ================== ");
            console.log('Request was sent');
            return config;
        }, error => {
            return Promise.reject(error);
        });

        // 添加響應攔截器
        axios.interceptors.response.use(response => {
            console.log(" ================== <h2>3-2. 請求和響應攔截器</h2> ================== ");
            console.log('Response was received');
            return response;
        }, error => {
            return Promise.reject(error);
        });
    </script>
 -->

    <h2>4. 並發請求</h2>
    使用 axios.all 方法可以同時發送多個請求並處理所有結果。
    <br>
    <script>
        axios.all([
            axios.get('https://jsonplaceholder.typicode.com/posts/1'),
            axios.get('https://jsonplaceholder.typicode.com/posts/2')
        ])
        .then(axios.spread((response1, response2) => {
            console.log(" ================== <h2>4. 並發請求</h2> ================== ");
            console.log('Response 1:', response1.data);
            console.log('Response 2:', response2.data);
        }))
        .catch(error => {
            console.error('Error in concurrent requests: ', error);
        });
    </script>

<!-- 
    <h2>5. 取消請求</h2>
    可以使用 CancelToken 取消請求。
    <br>
    <script>
        const CancelToken = axios.CancelToken;
        let cancel;

        axios.get('https://jsonplaceholder.typicode.com/posts', {
            cancelToken: new CancelToken(function executor(c) {
                cancel = c;
            })
        })
        .then(response => {
            console.log(" ================== <h2>5. 取消請求</h2> ================== ");
            console.log(response.data);
        })
        .catch(thrown => {
            if (axios.isCancel(thrown)) {
                console.log('Request canceled', thrown.message);
            } else {
                console.error('Error: ', thrown);
            }
        });

        // 取消請求
        cancel('Operation canceled by the user.');
    </script>


 -->

    
</body>
</html>