<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-IIFE立即執行</title>
</head>
<body>

    <script>
        for (var i = 1; i <= 5; i++) {
            setTimeout(function () {
                console.log(i);
            }, 0);
        }

        for (var i = 1; i <= 5; i++) {
            (function (i) {
                setTimeout(function () {
                console.log(i);
                }, i * 1000);
            })(i);
        }
    </script>
    
</body>
</html>