<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-小g三個基本介紹</title>
</head>
<body>


    `call`、`apply` 和 `bind` 是 JavaScript 中常見的函數方法，它們用來改變函數執行時的 `this` 指向。
    <br>
    它們在開發中有許多實際應用，以下將介紹這些方法的常見用法和應用場景。

    <h2> 1. `call` 方法 </h2>
    call 方法用於呼叫一個函數，並且允許我們指定 `this` 的值，以及傳遞給函數的參數（以逗號分隔）。
    <br>
    
    #### 應用場景
    - 用於呼叫具有不同 `this` 物件的函數。
    - 在繼承的情況下呼叫父建構子。
    
    #### 範例
    <script>
        console.log(" ================ 1. `call` 方法 1 ================ ");
        function greet(x, y) {
            console.log(`我是 ${this.name}, 職業為 ${this.job}`);
            if(x && y) {
                console.log(` ${this.name} 順便算算數 x + y = `, x + y);
            }
        }

        greet.call({name:"沒算數先生", job:"react工程師"});
        greet.call({name:"算數先生", job:"vue工程師"}, 12, 33);
        
        greet.apply({name:" apply 小明", job:"開心工程師"}, [22, 1]);

        greet.bind({name:" bind 小姐", job:"厲害工程師"})(5, 7);
    </script>
    

    <script>
        console.log(" ================ 1. `call` 方法 2 ================ ");
        function Product(name, price) {
            this.name = name;
            this.price = price;
        }
        
        function Food(name, price) {
            Product.call(this, name, price);
            this.category = 'food';
        }
        
        const apple = new Food('Apple', 2);
        console.log(apple); // 輸出: { name: 'Apple', price: 2, category: 'food' }
    </script>

    
    <h2> 2. `apply` 方法</h2>
    apply 方法與 `call` 類似，不同之處在於它接受的是參數數組，而不是逗號分隔的參數列表。
    <br>
    
    #### 應用場景
    - 當你需要將數組中的元素作為參數傳遞給函數時，非常有用。
    - 函數的部分參數來自數組的情況。
    
    #### 範例
    <script>
        console.log(" ================ <h2> 2. `apply` 方法 1 </h2> ================ ");
        function sum(a, b, c) {
            return a + b + c;
        }
        
        const numbers = [1, 2, 3];
        console.log(sum.apply(null, numbers)); // 輸出: 6
    </script>
    
  
    <script>
        console.log(" ================ <h2> 2. `apply` 方法 2 </h2> ================ ");
        function findMax(arr) {
         return Math.max.apply(null, arr);
        }
        
        console.log(findMax([1, 2, 3, 4])); // 輸出: 4
    </script>

    
    <h2> 3. `bind` 方法 </h2>
    
    **`bind`** 方法建立一個新的函數，當這個新函數被呼叫時，它的`this` 值是`bind` 中傳入的第一個參數，而其餘參數作為新函數的參數來傳遞。
    
    #### 應用場景
    - 在事件處理程序中，需要將函數與特定的 `this` 綁定。
    - 在回呼函數中確保 `this` 指向正確的物件。
    
    #### 範例
    
    <script>
        console.log(" ================ 3. `bind` 方法 1 ================ ");
        const person3 = {
         name: "Alice",
         greet: function() {
         console.log(`Hello, my name is ${this.name}`);
         }
        };
        
        const greetPerson = person3.greet.bind(person3);
        greetPerson(); // 輸出: Hello, my name is Alice
    </script>
    

    <script>
        console.log(" ================ 3. `bind` 方法 2 ================ ");
        const module = {
         x: 42,
         getX: function() {
         return this.x;
         }
        };
        
        const retrieveX = module.getX;
        console.log(retrieveX()); // 輸出: undefined，因為 this 指向了全域對象
        const boundGetX = module.getX.bind(module);
        console.log(boundGetX()); // 輸出: 42，因為 this 被綁定到 module 對象

    </script>
    

    <h2> 總結 </h2>
    - **`call`**: 立即呼叫函數，傳遞 `this` 和參數，參數以逗號分隔。適用於需要立即呼叫並指定 `this` 的場景。
    <br>
    - **`apply`**: 立即呼叫函數，傳遞 `this` 和參數，參數以陣列形式傳遞。適用於參數已在數組中的情況。
    <br>
    - **`bind`**: 傳回一個新函數，延遲調用，並綁定 `this`。適用於需要綁定 `this` 並延遲呼叫的場景，如事件處理程序或回呼函數。
    <br>
    
</body>
</html>