<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-g發展與基礎</title>
</head>
<body>

    <h1>01-g發展與基礎</h1>

    js 原型（prototype）是實現面向對象編程。
    <br>
    每個 js 對象都有一個原型對象，對象可以從原型對象繼承屬性和方法。這種繼承機制被稱為原型鏈。
    <br>

    <h2>1. 用途</h2>
    1. 方法繼承：允許所有對象實例共享屬性和方法，節省內存。
    <br>
    2. 動態擴展：可以在運行時動態地向對象添加方法和屬性。
    <br>
    3. 類似於類的結構：使用構造函數和原型可以模擬傳統面向對象編程中的類。
    <br>

    

    <h2>2. 原型基礎</h2>
    早期的 JavaScript 使用原型鏈來實現繼承。每個對象都有一個 __proto__ 屬性（現在被認為是不推薦使用），指向它的原型。
    <br>
    <script>
        console.log("<h2>2. 原型基礎</h2>");

        function Person2(name, age) {
            this.name = name;
            this.age = age;
        }

        Person2.prototype.greet = function() {
            console.log(`你好~ 我是 ${this.name}`);
        }

        const Alice2 = new Person2('alice2', 29);
        Alice2.greet();

        const Jack2 = Person2("jack2", 22);
        //console.log(Jack2);
        //Jack2.greet();
    </script>


    <h2>3. ES5 和 Object.create</h2>
    ES5 引入了 Object.create 方法，可以創建一個新對象並將其原型設置為指定的對象。
    <br>
    <script>
        console.log("<h2>3. ES5 和 Object.create</h2>");

        const PsersonPrototype3 = {
            name: '預設名稱',
            littleName: '預設小名',
            greet: function() {
                console.log(`你好 yo~ 我是 ${this.name} , 小名為 ${this.littleName}, 為 ${this.bornAge} 年生`);
            }
        }
        const Bob3 = Object.create(PsersonPrototype3);
        Bob3.name = 'Bob3';
        Bob3.bornAge = 87;
        Bob3.greet();
    </script>


    <h2>4. ES6 和 Class 語法糖</h2>
    ES6 引入了 class 語法，提供了一個更符合傳統面向對象編程語言的方式來創建對象和繼承。
    <br>
    <script>
        console.log("<h2>4. ES6 和 Class 語法糖</h2>");
        class Person4 {
            constructor(name, money) {
                this.name = name;
                this.money = money;
            }

            greet() {
                console.log(`你好 yo~4, 我是 ${this.name} , 口袋裡有 ${this.money} `);
                console.log("測試用, 看看 this: ", this);
            }
        }
        const Loulou4 = new Person4("loulou4", 878);
        Loulou4.greet();
    </script>


    
</body>
</html>