<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-g__proto__不推薦</title>
</head>
<body>

    <h1>02-g__proto__不推薦</h1>

    __proto__ 是 JavaScript 中一個指向對象的原型的屬性。
    儘管它能夠讓我們直接訪問和操作對象的原型，但由於歷史和性能等原因，不推薦在現代 JavaScript 編碼中使用它。具體原因如下：

    1. 性能問題：
        => 直接操作 __proto__ 可能會導致性能問題。這是因為每次訪問或修改 __proto__ 屬性，JavaScript 引擎都需要進行一系列額外的計算。
    2. 兼容性問題：
        => 並不是所有 JavaScript 引擎都完全支持 __proto__，尤其是在早期的 JavaScript 環境中。因此，使用 __proto__ 可能會導致兼容性問題。
    3. 混亂與易錯：
        => 直接操作原型可能會導致代碼變得混亂且容易出錯，尤其是在大型項目中。這可能會使調試和維護變得更加困難。

    <h2>1. 使用棄用 __proto__ </h2>
    <script>
        console.log("<h2>1. 使用棄用 __proto__ </h2>");

        const obj1 = {};
        obj1.__proto__ = { name: 'jack 1', greet: function() { console.log(`你好! 我是 ${this.name}`)} };
        obj1.greet();

        console.log(obj1.__proto__ === Object.prototype); // false
    </script>

    <h2>2. 使用 Object 提供屬性</h2>
    <script>
        console.log("<h2>2. 使用 Object 提供屬性</h2>");

        const greetProp2 = { name: 'loulou 2', greet: function() { console.log(`yo! 早安!! 我是 ${this.name} `); } };
        const obj2 = Object.create(greetProp2);
        obj2.greet();

        console.log(Object.getPrototypeOf(obj2) === greetProp2); // true
    </script>


    <h2>參考資料</h2>
    MDN Web Docs - Object.prototype.__proto__：

    MDN __proto__
    這篇文章詳細介紹了 __proto__ 屬性及其歷史背景，並解釋了為何不推薦使用它。
    MDN Web Docs - Object.getPrototypeOf()：
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto#browser_compatibility


    MDN Object.getPrototypeOf()
    這篇文章介紹了 Object.getPrototypeOf() 方法，這是一種推薦的操作原型的方法。
    MDN Web Docs - Object.setPrototypeOf()：
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getPrototypeOf


    MDN Object.setPrototypeOf()
    這篇文章介紹了 Object.setPrototypeOf() 方法，這是一種推薦的設置原型的方法。
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf
    
    
</body>
</html>