<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-gsap-10種基本範例</title>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<!--
    https://gsap.com/docs/v3/Installation/?tab=cdn&module=esm&method=private+registry&tier=free&club=false&require=false&trial=true
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
-->


</head>
<body>

    <h2>1. 基本的淡入動畫</h2>
    <div class="element1" style="opacity: 0; width: 100px; height: 100px; background-color: red;"></div>
    <script>
        gsap.to(".element1", { duration: 1, opacity: 1 });
    </script>
    

    <h2>2. 元素的水平移動</h2>
    <div class="element2" style="width: 100px; height: 100px; background-color: blue;"></div>
    <script>
        gsap.to(".element2", { duration: 2, x: 100 });
    </script>

    <h2>3. 元素的縮放</h2>
    <div class="element3" style="width: 100px; height: 100px; background-color: green;"></div>
    <script>
        gsap.to(".element3", { duration: 1.5, scale: 1.5 });
    </script>


    <h2>4. 元素的旋轉</h2>
    <div class="element4" style="width: 100px; height: 100px; background-color: purple;"></div>
    <script>
        gsap.to(".element4", { duration: 1, rotation: 360 });
    </script>


    <h2>5. 元素的彈跳效果</h2>
    <div class="element5" style="width: 100px; height: 100px; background-color: orange; position: relative;"></div>
    <script>
        gsap.to(".element5", { duration: 1, y: -100, ease: "bounce.out" });
    </script>


    <h2>6. 連續的多步動畫</h2>
    <div class="element6" style="width: 100px; height: 100px; background-color: teal;"></div>
    <script>
        gsap.to(".element6", { duration: 1, x: 100 });
        gsap.to(".element6", { duration: 1, y: 100, delay: 1 });
    </script>


    <h2>7. 動畫重複播放</h2>
    <div class="element7" style="width: 100px; height: 100px; background-color: pink;"></div>
    <script>
        gsap.to(".element7", { duration: 1, rotation: 360, repeat: -1 });
    </script>


    <h2>8. 元素的斜切變換</h2>
    <div class="element8" style="width: 100px; height: 100px; background-color: lime;"></div>
    <script>
        gsap.to(".element8", { duration: 1, skewX: 30 });
    </script>


    <h2>9. 延遲動畫開始</h2>
    <div class="element9" style="opacity: 0; width: 100px; height: 100px; background-color: brown;"></div>
    <script>
        gsap.to(".element9", { duration: 2, opacity: 1, delay: 1 });
    </script>

    <h2>10. 時間軸動畫控制</h2>
    <div class="element101" style="width: 100px; height: 100px; background-color: red;"></div>
    <div class="element102" style="width: 100px; height: 100px; background-color: blue;"></div>
    <div class="element103" style="width: 100px; height: 100px; background-color: green;"></div>
    <script>
        let tl = gsap.timeline();
        tl.to(".element101", { duration: 1, x: 100 })
          .to(".element102", { duration: 1, y: 100 }, "+=0.5")
          .to(".element103", { duration: 1, rotation: 360 }, "-=0.25");
    </script>



</body>
</html>