<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch02-03-axios-set-basic</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script> 
</head>
<body>

<h2>2 axios的介绍与页面配置</h2>
<br>
https://www.youtube.com/watch?v=H7Z5vzlpoPs&list=PLmOn9nNkQxJEQEWBeVB2Wo9A3IWULC68q&index=2
<br>
=> 官方 axios github => https://github.com/axios/axios
<br>
引入方式: 1. npm istall, 2. cdn
( > npm i axios )

<script>
    console.log("<h2>2 axios的介绍与页面配置</h2>");
    console.log(axios); // 印出 ƒ (){return e.apply(t,arguments)}
</script>

<h2>3 axios的基本使用, get post, delete</h2>
https://www.youtube.com/watch?v=042ihDIfUp4&list=PLmOn9nNkQxJEQEWBeVB2Wo9A3IWULC68q&index=3
<br>

<button onclick="getData()">get資料</button>
<br>
<button onclick="addData()">post 資料</button>
<br>
<button onclick="updateData()">put 修改資料</button>
<br>
<button onclick="deleteData()">delete 刪除資料</button>
<br>

<script>
    getData = () => {
        axios({
            method: "GET",
            url: "http://localhost:3000/posts",
        })
        .then(res => {
            console.log("getData 2", res);
        });
    }

    addData = () => {
        axios({
            method: "POST",
            url: "http://localhost:3000/posts",
            data: {
                title: "今天很棒!",
                author: "lou yo!"
            }
        })
        .then(res => {
            console.log("addData", res);
        })
    }

    updateData = () => {
        axios({
            method: "PUT",
            url: "http://localhost:3000/posts/a623",
            data: {
                title: "今天很棒! 修改拉!",
                author: "lou yo! 修改拉修改拉修改拉修改拉"
            }
        })
        .then(res => {
            console.log("updateData", res);
        })
    }

    deleteData = () => {
        axios({
            method: "DELETE",
            url: "http://localhost:3000/posts/a623",
        })
        .then(res => {
            console.log("deleteData", res);
        });
    }

</script>




<h2>4 axios其他方式发送请求</h2>
https://www.youtube.com/watch?v=4Dw2lpZLR-c&list=PLmOn9nNkQxJEQEWBeVB2Wo9A3IWULC68q&index=4
<br>

<button onclick="axioRequet4_1()">4-1 axio requet 使用 get</button>
<br>
<button onclick="axioPost4_1()">4-1 axio post 使用</button>
<br>


<script>
    const axioRequet4_1 = () => {
        axios.request({
            method: "GET",
            url: "http://localhost:3000/comments",
        })
        .then(res => {
            console.log("axioRequet4_1 get: ", res);
        });
    }

    const axioPost4_1 = () => {
        axios.post(
            "http://localhost:3000/comments/",
            {
                text: "新的內容 yoyo yoyo ",
                postId: 87,
            }
        )
        .then(res => {
            console.log("axioPost4_1 res: ", res)
        })
    }
</script>



<h2>5 axios请求响应结果的结构</h2>
https://www.youtube.com/watch?v=jXnSw97FeZE&list=PLmOn9nNkQxJEQEWBeVB2Wo9A3IWULC68q&index=5
<br>
1. then 印出的 response 簡易說明
<br>



<h2>6 axios配置对象详细说明</h2>
https://www.youtube.com/watch?v=iRD9D7zEtu0&list=PLmOn9nNkQxJEQEWBeVB2Wo9A3IWULC68q&index=6
<br>

https://github.com/axios/axios?tab=readme-ov-file#request-config
    => 對 官方文件 request config 逐個說明
<br>





</body>
</html>

