<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax, jquery, fetch, axios</title>
    <!-- 
        https://www.youtube.com/watch?v=9dkBky9iIfg&t=455s
        
        需要安裝 建議 node.js 當 server
     -->
</head>
<body>
    
</body>
</html>