<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios 高階應用範例</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Axios 高階應用範例</h1>
    <div>
        <button onclick="getRequest()">發送 GET 請求</button>
        <button onclick="postRequest()">發送 POST 請求</button>
        <button onclick="cancelRequest()">取消請求</button>
        <button onclick="timeoutRequest()">超時請求</button>
        <button onclick="errorRequest()">錯誤處理範例</button>
        <button onclick="uploadProgress()">上傳進度</button>
    </div>
    <div id="output" style="margin-top: 20px; white-space: pre-wrap;"></div>

    <script>
        const outputElement = document.getElementById('output');
        
        // 進行一些全局設置
        axios.defaults.baseURL = 'https://jsonplaceholder.typicode.com';
        axios.defaults.timeout = 5000; // 全局設置超時

        // 請求攔截器
        axios.interceptors.request.use(config => {
            outputElement.innerText += '發送請求：' + config.url + '\n';
            return config;
        }, error => {
            return Promise.reject(error);
        });

        // 響應攔截器
        axios.interceptors.response.use(response => {
            outputElement.innerText += '收到響應：' + JSON.stringify(response.data, null, 2) + '\n';
            return response;
        }, error => {
            return Promise.reject(error);
        });

        // GET 請求範例
        function getRequest() {
            axios.get('/posts/1')
                .then(response => {
                    outputElement.innerText += 'GET 請求成功：\n' + JSON.stringify(response.data, null, 2) + '\n';
                })
                .catch(error => {
                    outputElement.innerText += 'GET 請求失敗：' + error.message + '\n';
                });
        }

        // POST 請求範例
        function postRequest() {
            axios.post('/posts', {
                title: 'foo',
                body: 'bar',
                userId: 1
            })
            .then(response => {
                outputElement.innerText += 'POST 請求成功：\n' + JSON.stringify(response.data, null, 2) + '\n';
            })
            .catch(error => {
                outputElement.innerText += 'POST 請求失敗：' + error.message + '\n';
            });
        }

        // 取消請求範例
        let cancelTokenSource;
        function cancelRequest() {
            cancelTokenSource = axios.CancelToken.source();
            axios.get('/posts', { cancelToken: cancelTokenSource.token })
                .then(response => {
                    outputElement.innerText += '請求成功：' + JSON.stringify(response.data, null, 2) + '\n';
                })
                .catch(error => {
                    if (axios.isCancel(error)) {
                        outputElement.innerText += '請求被取消：' + error.message + '\n';
                    } else {
                        outputElement.innerText += '請求失敗：' + error.message + '\n';
                    }
                });

            // 模擬在2秒後取消請求
            setTimeout(() => {
                cancelTokenSource.cancel('操作被用戶取消');
            }, 2000);
        }

        // 超時請求範例
        function timeoutRequest() {
            axios.get('/posts', { timeout: 1000 })
                .then(response => {
                    outputElement.innerText += '請求成功：' + JSON.stringify(response.data, null, 2) + '\n';
                })
                .catch(error => {
                    outputElement.innerText += '請求失敗：' + error.message + '\n';
                });
        }

        // 錯誤處理範例
        function errorRequest() {
            axios.get('/invalid-url')
                .then(response => {
                    outputElement.innerText += '請求成功：' + JSON.stringify(response.data, null, 2) + '\n';
                })
                .catch(error => {
                    outputElement.innerText += '錯誤處理：' + error.message + '\n';
                });
        }

        // 上傳進度範例
        function uploadProgress() {
            const formData = new FormData();
            formData.append('file', new Blob(['這是一個模擬文件內容']), 'example.txt');

            axios.post('/posts', formData, {
                onUploadProgress: progressEvent => {
                    let percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total);
                    outputElement.innerText += '上傳進度：' + percentCompleted + '%\n';
                }
            })
            .then(response => {
                outputElement.innerText += '文件上傳成功：' + JSON.stringify(response.data, null, 2) + '\n';
            })
            .catch(error => {
                outputElement.innerText += '文件上傳失敗：' + error.message + '\n';
            });
        }
    </script>
</body>
</html>
