<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-小g拷貝簡介</title>
</head>
<body>

在 JavaScript 中，淺拷貝（Shallow Copy）和 深拷貝（Deep Copy）是兩種拷貝物件或陣列的方法。
<br>
它們的差異在於拷貝的深度，即對嵌套物件的處理方式不同。

<h2> 淺拷貝（Shallow Copy）</h2>

**淺拷貝**是指創建一個新對象，這個新對象的屬性是原始對象屬性的**引用**。
如果原始物件的屬性是原始資料類型（如字串、數字等），則拷貝的是該值本身；

如果屬性是引用類型（如物件、陣列），拷貝的只是該引用，而不是引用類型的實際內容。

<script>
    console.log(" ================= <h2> 淺拷貝（Shallow Copy） 1</h2> ================= ");

    let obj1 = {
        a: 1,
        b: { c: 2 }
    };
    let obj2 = obj1; // 淺拷貝

    obj2.a = 10;
    obj2.b.c = 20;

    console.log(obj1); // 輸出: { a: 1, b: { c: 20 } }
    console.log(obj2); // 輸出: { a: 10, b: { c: 20 } }
</script>


<script>
    console.log(" ================= <h2> 淺拷貝（Shallow Copy） 2</h2> ================= ");

    let obj1_1 = {
        a: 1,
        b: { c: 2 }
    };
    let obj1_2 = Object.assign({}, obj1_1); // 淺拷貝
    //let obj1_2 = {...obj1_1}; // 淺拷貝 
    /* 
        Object.assign() 被用來複製一個或多個物件自身所有可數的屬性到另一個目標物件。回傳的值為該目標物件。
        https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Object/assign
     */

    obj1_2.a = 10;
    obj1_2.b.c = 20;

    console.log(obj1_1); // 輸出: { a: 1, b: { c: 20 } }
    console.log(obj1_2); // 輸出: { a: 10, b: { c: 20 } }
</script>

在這個範例中，`obj1` 和 `obj2` 的屬性 `b` 都指向同一個對象，
<br>
所以改變 `obj2.b.c` 的值，也會影響到 `obj1.b.c`。
<br>

<h2>常見的淺拷貝方法：</h2>
- `Object.assign()`
<br>
- 展開運算子 `...`
<br>



<h2> 深拷貝（Deep Copy）</h2>
深拷貝 是指創建一個新對象，這個新對象和原始對象完全獨立，原始對像中所有的嵌套對像都會遞歸地被拷貝一份。
<br>
這樣，深拷貝後的對象與原始對象之間完全沒有任何關聯，修改深拷貝後的對像不會影響原始對象，反之亦然。
<br>

#### 範例

<script>
    console.log(" ================= <h2> 深拷貝（Deep Copy）</h2> ================= ");
    let obj2_1 = {
        a: 1,
        b: { c: 2 }
    };
    
    // 簡單的深拷貝方法
    let obj2_2 = JSON.parse(JSON.stringify(obj2_1));
    
    obj2_2.a = 10;
    obj2_2.b.c = 20;
    
    console.log(obj2_1); // 輸出: { a: 1, b: { c: 2 } }
    console.log(obj2_2); // 輸出: { a: 10, b: { c: 20 } }
</script>


在這個例子中，`obj2` 是 `obj1` 的深拷貝，修改 `obj2.b.c` 不會影響 `obj1.b.c`，因為它們是完全獨立的物件。
<br>

<h2> 常見的深拷貝方法：</h2>
- 使用 `JSON.parse(JSON.stringify())` 進行深拷貝（注意：不支援函數和 `undefined` 的拷貝）
<br>
- 手動遞歸拷貝物件（更靈活，適用於複雜物件）
<br>
- 使用第三方函式庫如 `lodash` 的 `cloneDeep` 函數
<br>

<h2>總結</h2>
- **淺拷貝** 只拷貝第一層的屬性值，嵌套物件或陣列只是拷貝引用，因此會共用引用物件。
<br>
- **深拷貝** 會遞歸地拷貝物件或陣列中的所有內容，拷貝後的物件或陣列與原始物件或陣列完全獨立。
<br>

淺拷貝和深拷貝的選擇取決於特定需求，如果只需要修改頂層屬性，淺拷貝通常足夠；
<br>
但如果需要修改嵌套的物件屬性且不希望影響原始對象，就需要使用深拷貝。
<br>    

</body>
</html>