<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-小g推薦10個常用</title>
</head>
<body>

    

<h2> ====================== 1. `push()` ======================</h2>
將一個或多個元素新增到數組的末尾，並傳回新數組的 [長度]。
<br>
<script>
    console.log(" ====================== 1. `push()` ====================== ");
    const array1 = [1 ,2 ,4, 5, 8];
    const result1 = array1.push("gg");
    console.log(" array1 : ", array1);
    console.log(" result1 : ", result1);
    
</script>


<h2> ====================== 2. `pop()` ====================== </h2>
移除陣列的最後一個元素，並傳回該元素。
<br>

<script>
    console.log(" ====================== 2. `pop()` ====================== ");
    const array2 = [2, 3, 4, 5, 6];
    const result2 = array2.pop();
    console.log("result2 : ", result2);
    console.log("array2 : ", array2);
</script>


<h2> ====================== 3. `shift()` ====================== </h2>
移除陣列的第一個元素，並傳回該元素。
<br>
<script>
    console.log(" ====================== 3. `shift()` ====================== ");
    const array3 = [2,3,11,6,1];
    const result3 = array3.shift();
    console.log("result3 : ", result3);
    console.log("array3: ", array3)
</script>


<h2> ====================== 4. `unshift()` ====================== </h2>
將一個或多個元素新增到陣列的開頭，並傳回新數組的長度。
<br>
<script>
    console.log(" ====================== 4. `unshift()` ====================== ");
    const array4 = [88,3,11,6,1];
    const result4 = array4.unshift();
    console.log("result4 : ", result4);
    console.log("array4 : ", array4)

</script>


<h2> ====================== 5. `forEach()` ====================== </h2>
對數組中的每個元素執行一次提供的函數, 但不回傳！
<br>
<script>
    console.log(" ====================== 5. `forEach()` ======================  ");
    const array5 = [5, 12, 4, 9];
    const result5 = array5.forEach(x => x*3 - 1);
    console.log("result5 : ", result5);
    console.log("array5 : ", array5)
</script>


<h2> ====================== 6. `map()` ====================== </h2>
建立一個新數組，其結果是該數組中的每個元素在呼叫一個提供的函數後傳回的結果。
<script>
    console.log(" ====================== 6. `map()` ======================  ");
    const array6 = [7, 5, 8, 10];
    const result6 = array6.map(x => x*2);
    console.log(" result6 : ", result6);
    console.log(" array6 : ", array6);

</script>


<h2> ====================== 7. `filter()` ====================== </h2>
建立一個新數組，其中包含所有通過提供的函數測試的元素。
<script>
    console.log(" ====================== 7. `filter()` ====================== ");
    const array7 = [7, 77, 98];
    const result7 = array7.filter(x => x>80);
    console.log(" array7 : " , array7);
    console.log(" result7 : " , result7);
</script>


<h2> ====================== 8. `reduce()` ====================== </h2>
對數組中的每個元素執行一個提供的函數（從左到右），將其結果匯總為單一值。
<script>
    console.log("  ====================== 8. `reduce()` ======================  ");
    const array8 = [8, 2, 18];
    const result8 = array8.reduce((sum, val) => sum + val, 0);
    console.log(" array8 : ", array8);
    console.log(" result8 : ", result8);
</script>


<h2> ====================== 9. `find()` ====================== </h2>
傳回數組中 滿足 提供的測試函數的 [第一個] 元素的值。
<script>
    console.log(" ====================== 9. `find()` ====================== ");
    const array9 = [ 9, 19, 92];
    const result9 = array9.find(x => x > 10);
    console.log(" array9 : ", array9);
    console.log(" result9 : ", result9);
</script>


<h2> 10. `sort()`</h2>
對陣列的元素進行排序並 傳回 排序 '後' 的陣列。
<script>
    const array10 = [101, "g" , 2, -9, 22, "z", "a"];
    const result10 = array10.sort();
    console.log(" array10 : ", array10);
    console.log(" result10 : ", result10);
</script>

    
</body>
</html>