<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-小gPromise</title>
</head>
<body>
    
    <h1>01-小gPromise</h1>

    Promise 是 JavaScript 用於處理異步操作的對象。
    <br>
    它表示一個操作的最終 完成（或失敗），並返回產生的值。Promise 有三種狀態：
    <br>
    1. Pending（待定）：初始狀態，操作尚未完成。
    2. Fulfilled（已完成）：操作成功完成。
    3. Rejected（已拒絕）：操作失敗。
    <br>


    <h2>0. Promise 基本用法</h2>
    <script>
        console.log("<h2>0. Promise 基本用法</h2>");

        const Promise0 = new Promise((resolve, reject) => {
            setTimeout(() => {
                const success = true; // 取資料成功
                if(success) {
                    resolve("成功取得資料");
                }
                else {
                    reject("資料取得失敗");
                }
            }, 1000);
        });

        Promise0
            .then(result => {
                console.log("then 取得資料: ", result);
            })
            .catch(error => {
                console.error("取資料錯誤拉! 資訊為: ", error);
            })
            .finally(() => {
                console.log("最後一定要印的拉 ");
            })
    </script>



    <h2>1. 鏈式調用</h2>
    Promise 可以進行鏈式調用，每個 then 返回一個新的 Promise，從而實現複雜的異步操作序列。
    <br>

    <script>
        console.log("<h2>1. 鏈式調用</h2>");

        const Promise1 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(1); // 取得資料回傳值
            }, 1000);
        });

        Promise1
            .then(result1 => {
                console.log(" 1次, result1 : ", result1);
                return result1 * 2; // 傳給下一個, 乘2
            })
            .then(result2 => {
                console.log(" 2次, result2 : ", result2);
                return result2 * 3 - 1;
            })
            .then(result3 => {
                console.log(" 3次, result3 : ", result3);
            });
    </script>



    <h2>2. 並行處理</h2>
    使用 Promise.all 可以並行處理多個 Promise，並在所有 Promise 完成後執行回調。
    <br>
    <script>
        console.log("<h2>2. 並行處理</h2>");
        const Promise2_1 = new Promise(resolve  =>  setTimeout(() => resolve("結果1"),1000));
        const Promise2_2 = new Promise(resolve  =>  setTimeout(() => resolve("結果2"),2000));

        Promise.all([Promise2_1, Promise2_2])
            .then(results => console.log(" Promise.all : ", results));
    </script>



    <h2>3. 競態處理</h2>
    使用 Promise.race 可以競態處理多個 Promise，並在第一個 Promise 完成後執行回調。
    <br>
    <script>
        console.log("<h2>3. 競態處理</h2>");
        const Promise3_1 = new Promise(resolve => setTimeout(() => resolve("結果3-1"), 1000));
        const Promise3_2 = new Promise(resolve => setTimeout(() => resolve("結果3-2"), 2000));

        Promise.race([Promise3_1, Promise3_2])
            .then(result3 => console.log(" Promise.race ", result3));
    </script>



</body>
</html>