<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-小gPromise</title>
</head>
<body>
    
    <h1>01-小gPromise</h1>

    Promise 是 JavaScript 用於處理異步操作的對象。
    <br>
    它表示一個操作的最終 完成（或失敗），並返回產生的值。Promise 有三種狀態：
    <br>
    1. Pending（待定）：初始狀態，操作尚未完成。
    2. Fulfilled（已完成）：操作成功完成。
    3. Rejected（已拒絕）：操作失敗。
    <br>


    <h2>0. Promise 基本用法</h2>
    <script>
        console.log("<h2>0. Promise 基本用法</h2>");
        const promise0 = new Promise((resolve, reject) => {
            const success = true;
            if(success) {
                resolve(" 取得資料！ ");
            }
            else {
                reject(" 取得失敗 ");
            }
        });
        promise0
            .then(result => {
                console.log(" 0 promise then 取得資料 : ", result);
            })

    </script>



    <h2>1. 鏈式調用</h2>
    Promise 可以進行鏈式調用，每個 then 返回一個新的 Promise，從而實現複雜的異步操作序列。
    <br>

    <script>
        console.log("<h2>1. 鏈式調用</h2>");
        const promise1 = new Promise((resolve, reject) => {
            resolve(2);
        });
        promise1
            .then(x => {
                console.log(" 第一次 x :", x);
                return x + 2;
            })
            .then(x => {
                console.log(" 第二次 x : ", x);
                return x * 2;
            })
            .then(x => {
                console.log(" 第三次 最終 x : ", x)
            })
        
    </script>



    <h2>2. 並行處理</h2>
    使用 Promise.all 可以並行處理多個 Promise，並在所有 Promise 完成後執行回調。
    <br>
    <script>
        console.log("<h2>2. 並行處理</h2>");
        

    </script>



    <h2>3. 競態處理</h2>
    使用 Promise.race 可以競態處理多個 Promise，並在第一個 Promise 完成後執行回調。
    <br>
    <script>
        /* 
        console.log("<h2>3. 競態處理</h2>");
        const Promise3_1 = new Promise(resolve => setTimeout(() => resolve("結果3-1"), 1000));
        const Promise3_2 = new Promise(resolve => setTimeout(() => resolve("結果3-2"), 2000));

        Promise.race([Promise3_1, Promise3_2])
            .then(result3 => console.log(" Promise.race ", result3));
 */
    </script>



</body>
</html>