<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-1小g Fetch應用http-method</title>
</head>
<body>

        
    <div class="intro">
        js 實作 fetch 中 http 方法中 get, post, delete, put, patch, head, option
        請找 open url 中 post, delete, put, patch 可被修改
        上述 get, post, delete, put, patch, 五個功能需按下按鈕後再執行,
        並渲染在 dom 上, 並且在同一個 html 上
    </div>

    <button id="getBtn">GET</button>
    <button id="postBtn">POST</button>
    <button id="deleteBtn">DELETE</button>
    <button id="putBtn">PUT</button>
    <button id="patchBtn">PATCH</button>
    <button id="headBtn">HEAD</button>
    <button id="optionsBtn">OPTIONS</button>

    <div id="result"></div>

    <script>
        const apiUrl = "https://jsonplaceholder.typicode.com/posts";
        const resultDiv = document.getElementById("result");

        // GET 方法
        document.getElementById("getBtn").addEventListener("click", () => {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => renderResult("GET", data))
                .catch(error => console.error('Error:', error));
        });

        // POST 方法
        document.getElementById("postBtn").addEventListener("click", () => {
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title: 'foo', body: 'bar', userId: 1 }),
            })
            .then(response => response.json())
            .then(data => renderResult("POST", data))
            .catch(error => console.error('Error:', error));
        });

        // DELETE 方法
        document.getElementById("deleteBtn").addEventListener("click", () => {
            fetch(`${apiUrl}/1`, {
                method: 'DELETE',
            })
            .then(() => renderResult("DELETE", "Deleted post with ID 1"))
            .catch(error => console.error('Error:', error));
        });

        // PUT 方法
        document.getElementById("putBtn").addEventListener("click", () => {
            fetch(`${apiUrl}/1`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ id: 1, title: 'foo', body: 'bar', userId: 1 }),
            })
            .then(response => response.json())
            .then(data => renderResult("PUT", data))
            .catch(error => console.error('Error:', error));
        });

        // PATCH 方法
        document.getElementById("patchBtn").addEventListener("click", () => {
            fetch(`${apiUrl}/1`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title: 'foo' }),
            })
            .then(response => response.json())
            .then(data => renderResult("PATCH", data))
            .catch(error => console.error('Error:', error));
        });

        // HEAD 方法
        document.getElementById("headBtn").addEventListener("click", () => {
            fetch(apiUrl, { method: 'HEAD' })
                .then(response => {
                    renderResult("HEAD", response.headers);
                })
                .catch(error => console.error('Error:', error));
        });

        // OPTIONS 方法
        document.getElementById("optionsBtn").addEventListener("click", () => {
            fetch(apiUrl, { method: 'OPTIONS' })
                .then(response => {
                    renderResult("OPTIONS", response.headers.get('Allow'));
                })
                .catch(error => console.error('Error:', error));
        });

        // 渲染结果到 DOM 上
        function renderResult(method, data) {
            resultDiv.innerHTML = `<h2>${method} Response:</h2><pre>${JSON.stringify(data, null, 2)}</pre>`;
        }
    </script>
    
    
</body>
</html>