<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-小gFetch使用Promise</title>
</head>
<body>

    <script>
        function fetchUsers() {
            return fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
                });
        }

            // 使用 fetchUsers 函數
        fetchUsers()
            .then(data => {
                console.log('Users:', data);
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
    </script>
    
</body>
</html>