<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-2小g Axios應用http-method</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    
    <div class="intro">
        js 實作 Axios 中 http 方法中 get, post, delete, put, patch, 
        請找 open url 中 post, delete, put, patch 可被修改
        上述 get, post, delete, put, patch, 五個功能需按下按鈕後再執行,
        並渲染在 dom 上, 並且在同一個 html 上
    </div>

    <button id="getBtn">GET</button>
    <button id="postBtn">POST</button>
    <button id="deleteBtn">DELETE</button>
    <button id="putBtn">PUT</button>
    <button id="patchBtn">PATCH</button>
    <button id="headBtn">HEAD</button>
    <button id="optionsBtn">OPTIONS</button>

    <div id="result"></div>

    <script>
        const apiUrl = "https://reqres.in/api/users";
        const resultDiv = document.getElementById("result");

        // GET 方法
        document.getElementById("getBtn").addEventListener("click", () => {
            axios.get(apiUrl)
                .then(response => {
                    renderResult("GET", response.data);
                })
                .catch(error => {
                    console.error(error);
                });
        });

        // POST 方法
        document.getElementById("postBtn").addEventListener("click", () => {
            axios.post(apiUrl, {
                name: '新增的人喔喔喔',
                job: '新增的工作'
            })
            .then(response => {
                renderResult("POST", response.data);
            })
            .catch(error => {
                console.error(error);
            });
        });

        // DELETE 方法
        document.getElementById("deleteBtn").addEventListener("click", () => {
            axios.delete(`${apiUrl}/2`)
                .then(response => {
                    renderResult("DELETE", `Deleted user with ID 2`);
                })
                .catch(error => {
                    console.error(error);
                });
        });

        // PUT 方法
        document.getElementById("putBtn").addEventListener("click", () => {
            axios.put(`${apiUrl}/2`, {
                name: 'Jane Doe',
                job: 'Product Manager'
            })
            .then(response => {
                renderResult("PUT", response.data);
            })
            .catch(error => {
                console.error(error);
            });
        });

        // PATCH 方法
        document.getElementById("patchBtn").addEventListener("click", () => {
            axios.patch(`${apiUrl}/2`, {
                job: 'Senior Software Engineer'
            })
            .then(response => {
                renderResult("PATCH", response.data);
            })
            .catch(error => {
                console.error(error);
            });
        });

        // HEAD 方法
        document.getElementById("headBtn").addEventListener("click", () => {
            axios.head(apiUrl)
                .then(response => {
                    renderResult("HEAD", response.headers);
                })
                .catch(error => {
                    console.error(error);
                });
        });

        // OPTIONS 方法
        document.getElementById("optionsBtn").addEventListener("click", () => {
            axios.options(apiUrl)
                .then(response => {
                    renderResult("OPTIONS", response.headers['allow']);
                })
                .catch(error => {
                    console.error(error);
                });
        });

        // 渲染结果到 DOM 上
        function renderResult(method, data) {
            resultDiv.innerHTML = `<h2>${method} Response:</h2><pre>${JSON.stringify(data, null, 2)}</pre>`;
        }
    </script>


</body>
</html>