<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-排序sort</title>
</head>
<body>

    <script>
        let arr1 = [53, 33, 1, 4, 77, 4, 21, 101, 9];
        arr1.sort((a, b) => a - b);
        console.log(" arr1.sort((a, b) => a - b) : ", arr1);


        let arr2 = [53, 33, 1, 4, 77, 4, 21, 101, 9];
        arr2.sort((a, b) => b - a);
        console.log(" arr2.sort((a, b) => b - a) : ", arr2);
    </script>
    
</body>
</html>