<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<h2>24 尚硅谷 ES6 Promise介绍与基本使用</h2>
https://www.youtube.com/watch?v=OO31KtKg62g&list=PLmOn9nNkQxJFlj86lvBSpC2UsNw-pdmdq&index=24
<br>
1. promise 為 es6 中重要之 [構造函數] , 回調函式 之 地獄 解決方案
<br>
2. promise 可 封裝 異步操作
<br>
3. 如下實作:
<br>

<script>
    console.log("<h2>24 尚硅谷 ES6 Promise介绍与基本使用</h2>");

    const promiseObj = new Promise((resolve, reject) => {
        let isSucess = true;
        let resule = "";
        if(isSucess) {
            resule = "yo! !資料成功接收";
            resolve(resule);
        } else {
            resule = "資料接收失敗, 再接再厲 :) ";
            reject(resule);
        }
    });

    promiseObj
        .then((value) => {
            console.log("sucess! : ", value);
        },
        (resonse) => {
            console.log("error resonse : ", resonse);
        });
</script>



<h2>25 尚硅谷 ES6 Promise封装读取文件</h2>
https://www.youtube.com/watch?v=LWHV5ZoB1xc&list=PLmOn9nNkQxJFlj86lvBSpC2UsNw-pdmdq&index=25
<br>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
1. 引入 fs 模塊
<br>
2. 引入失敗, 略 :)
<br>
Error: Module name "fs" has not been loaded yet for context: _. Use require([])
<br>

<script>
    //console.log("<h2>25 尚硅谷 ES6 Promise封装读取文件</h2>");
    // => 引入失敗
    //const fs = require("fs");
    //console.log("fs: ", fs);
    //Error: Module name "fs" has not been loaded yet for context: _. Use require([])
</script>





<h2>26 尚硅谷 ES6 Promise封装 AJAX请求</h2>
https://www.youtube.com/watch?v=k7zzOT4_9i0&list=PLmOn9nNkQxJFlj86lvBSpC2UsNw-pdmdq&index=26
<br>

<script>
    console.log("<h2>26 尚硅谷 ES6 Promise封装AJAX请求</h2>");

    const promiseAjax26_1 = new Promise((resolve, reject) => {
        const url = "https://apis.youbike.com.tw/json/station-yb2.json";
        const xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.send();

        xhr.onreadystatechange = function() {

            // 確認階段, 該 響應體, response 是否回來
            if(xhr.readyState === 4) {
                if(xhr.status >= 200 && xhr.status < 300) {
                    //console.log(xhr.response);
                    resolve(xhr.response);
                } 
                else {
                    reject("回應錯誤: " + xhr.status);
                }
            }
        };

    });

    promiseAjax26_1
        .then((value) => {
            console.log("success: ", value);
        },
        (reason) => {
            console.log("error reason: ", reason);
        });
</script>



</body>
</html>

