<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<h2>49 尚硅谷 ES8 async函数</h2>
https://www.youtube.com/watch?v=ROicgLi5Cj0&list=PLmOn9nNkQxJFlj86lvBSpC2UsNw-pdmdq&index=49
<br>
1. async 函式 若 return 字串, undefine, null, 例外事件, 都可自動轉為? ans: promise
<br>
2. async 函式 亦可直接 return promise
<br>


<script>
    console.log("<h2>49 尚硅谷 ES8 async函数</h2>");


    async function asyncFun48_1() {
        return "成功回傳字串! yo ~";
    }
    console.log("asyncFun48_1 字串", asyncFun48_1());

    async function asyncFun48_2() {
        return;
    }
    console.log("asyncFun48_2 undefine~ :", asyncFun48_2());

    async function asyncFun48_3() {
        return new Promise((resolve, reject) => {
            resolve("promise 成功字串!");
        });
    }
    console.log("asyncFun48_3 成功 promise: ", asyncFun48_3());

    async function asyncFun48_4() {
        return new Promise((resolve, reject) => {
            reject("promise reject 失敗字串 加油!");
        });
    }
    console.log("asyncFun48_4 失敗 promise ", asyncFun48_4());



</script>



<h2>50 尚硅谷 ES8 await表达式</h2>
https://www.youtube.com/watch?v=2ywFoGiSI24&list=PLmOn9nNkQxJFlj86lvBSpC2UsNw-pdmdq&index=50
<br>
1. async 函數 可包覆 await


<script>
    const promise50_1 = new Promise((resolve, reject) => {
        resolve(" 50-1 promise 回傳成功");
    });

    async function asyncFun50_1() {
        const result = await promise50_1;
        console.log("asyncFun50_1(): ", result);
    }
    asyncFun50_1();
</script>



</body>
</html>

